<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Tarefas</title>
</head>
<body>
  <h1>Lista de Tarefas</h1>

  <form id="taskForm">
    <input type="text" id="title" placeholder="Título" required />
    <input type="text" id="description" placeholder="Descrição" required />
    <button type="submit">Adicionar Tarefa</button>
  </form>

  <ul id="taskList"></ul>

  <script>
    const taskForm = document.getElementById('taskForm');
    const taskList = document.getElementById('taskList');

    // Função para carregar as tarefas
    async function loadTasks() {
      try {
        const response = await fetch('http://localhost:3000/tasks');
        const tasks = await response.json();
        taskList.innerHTML = '';
        tasks.forEach(task => {
          const li = document.createElement('li');
          li.textContent = `${task.id}. ${task.title} - ${task.description}`;
          taskList.appendChild(li);
        });
      } catch (error) {
        console.error('Erro ao carregar tarefas:', error);
      }
    }

    // Evento de submissão do formulário
    taskForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      const title = document.getElementById('title').value;
      const description = document.getElementById('description').value;

      try {
        await fetch('http://localhost:3000/tasks', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ title, description })
        });
        taskForm.reset();
        loadTasks();
      } catch (error) {
        console.error('Erro ao adicionar tarefa:', error);
      }
    });

    // Carregar tarefas ao carregar a página
    loadTasks();
  </script>
</body>
</html>